# Properties to be used across all the environments. They can be overwritten.
http.port=9090
page.size=100
watermark.default.expression=2014-07-14T09:38:00.000Z
timeOffsetBetweenSapAndSalesforce=-62000
